server.port=8080
logging.level.root=INFO
auth-config.url=https://servicios-testing.colegio-escribanos.org.ar:8444/nomina-escribanos-ws/
auth-config.path=/escribano/estado/{cuit}
auth-config.issuer=candidato-pTSv
auth-config.subject=examen-tecnico
auth-config.secret=pTSvk6Gj8pQhBvJ4Ul10E5I8iQz4yZDGGVqO
auth-config.audience=nomina-escribanos-ws
auth-config.role=EXTERNOS